* {
  font-family: "Quicksand", sans-serif;
}
body {
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
}

.hero-wide {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-image: url("../img/img/desktop/00_hero\ \(1\).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: start;
}

@media screen and (max-width: 1024px){
  .hero-wide {
    background-image: url("../img/img/mobile/00_hero.jpg");
  }
}

/* NAVBAR */

#navBar {
  display: flex;
  justify-content: space-between;
  height: 84px;
  padding: 0 34px;
  align-items: center;
  text-align: center;
}

.menuBtn{
  display: none;
}

#linksNav,
.linkNavSection,
.navLinkIcons {
  display: flex;
  flex-direction: row;
  gap: 1.5vw;
  align-items: center;
  text-align: center;
}

#linksNav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
}

.linkProdotti,
.linkCollezioni,
.linkProgetti,
.linkInspiration {
  font-weight: 500;
}

.linkDesigner {
  font-weight: 400;
}

.iconNav {
  cursor: pointer;
}

/* .ovalCart {
  position: relative;
  left: -6px;
  top: -17px;
} */

@media screen and (max-width: 1024px){
  
  #navBar{
    padding: 0 20px;
  }
  
  .menuBtn{
    display:block;
    z-index: 2;
    transition: all 1s;

  }

  .btnMenuClose{
    transform: rotate(90deg);
    transition: all 1s;
  }

  .menuLogo{
    display: flex;
    flex-direction: row;
    gap: 7vw;
  }

  .linkNavSection{
    position: absolute;
    padding: 10vh 0 5vh;
    height: auto;
    width: 100vw;
    top: 0;
    left: -200vw;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 1s;
  }

  .menuTog{
    left: 0;
    height: auto;
    transition: all 1s;
  }

  .navLinkIcons{
    gap: 5vw;
  }

  .ovalCart{
    display: none;
  }
}

/* FINE NAVBAR */

/* TEXT HERO */

.heroText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
}

.heroSubtitle {
  font-weight: 400;
  line-height: 23px;
  font-size: 18px;
  letter-spacing: 2.25px;
}

.heroTitle {
  margin-top: 24px;
  font-weight: 500;
  height: 160px;
  width: 100vw;
  font-size: 80px;
  line-height: 80px;
  letter-spacing: 3px;
}

.HeroScopriCollezione {
  box-sizing: border-box;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 339px;
  height: 50px;
  border: solid 1px #ffffff;
  padding: 12px 30px;
  gap: 10px;
  cursor: pointer;
}

.InternoHeroScopriCollezione {
  border-bottom: solid 1px #ffffff;
  height: 25px;
  width: 279px;
  flex: none;
}

.InternoHeroScopriCollezione a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3.12329px;
  text-align: center;
  color: #ffffff;
  height: 25px;
  line-height: 25px;
  margin: 0;
}

@media screen and (max-width: 1024px){
    .heroTitle{
      font-size: 32px;
      line-height: 32px;
      letter-spacing: 0.5px;
      font-weight: 400;
      margin-bottom: 20vh;
    }

    .heroText{
      top: 67%;
    }
   
  }
/* FINE TEXT HERO */

/* NOVITA' */

#novita {
  width: 90vw;
  margin: auto;
}

.novitaTitles {
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.novita2022 {
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.guardaNovita p {
  text-transform: uppercase;
  padding: 0 2px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 3.21px;
  border-bottom: 1px solid #474e4b;
  cursor: pointer;
}

.guardaNovitaMobile p{
  display: none;
}


.novitaCarousel{
  scroll-behavior: smooth; 
  display: grid;
	grid-template-columns: repeat(4, 50vw);
	overflow-x: scroll;
  scroll-snap-type: both mandatory;
}

.activeCarousel {
	scroll-snap-type: unset;
}

.cardNovita{
  scroll-snap-align: start;
	display: inline-block;
}

.imgNovita {
  display: block;
  max-width: 100%;
}

.imgNovitaMobile{
  display: none;
}

.nomeAmbiente {
  height: 25px;
  font-size: 24px;
  font-weight: 400;
  color: #474e4b;
}

.creatoDa {
  height: 25px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #474e4b;
}

@media screen and (max-width: 1024px){  

  #novita{
    width: 95vw;
    margin: auto auto auto 5vw;
  }

  .novitaTitles{
    justify-content: center;
  }

  .novita2022{
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
  }

  .imgNovita {
    display: none;
  }
  
  .imgNovitaMobile{
    display: block;
    max-width: 100%;
  }

  .novitaCarousel{
    grid-template-columns: repeat(4, 80vw);
    scroll-snap-type: both mandatory;
  }

  .cardNovita{
    margin-left: 5vw;
  }

  .nomeAmbiente{
    font-size: 20px;
  }

  .guardaNovita {
    display: none;
  }

  .guardaNovitaMobile{
    display: flex;
    justify-content: center;
}

  .guardaNovitaMobile p {
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding: 0 2px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3.21px;
    border-bottom: 1px solid #474e4b;
  }
}
/* FINE NOVITA' */

/* COLLEZIONI E INSPIRATION */

.collezioniEInspiration {
  width: 95vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 90vh;
  margin-top: 10vh;
  margin-left: 5vw;
}

@media screen and (max-width: 1024px){  
  .collezioniEInspiration{
    width: 100vw;
    height: 180vh;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    gap: 8vh;
  }
}
/* COLLEZIONI */

#collezioni {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.collezioniTitle {
  font-size: 40px;
  font-weight: 500;
  color: #474e4b;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.collezioniScopri {
  height: 25px;
  width: 73px;
  border-bottom: 1px solid #474e4b;
  line-height: 25px;
  text-align: center;
  margin: 15px auto;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 3.21429px;
  color: #474e4b;
  cursor: pointer;
}

.imgCollezioni{
  background-image: url("../img/img/desktop/04_collezioni.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 630px;
  height: 629px;
}

@media screen and (max-width: 1024px){  
  .imgCollezioni{
    background-image: url("../img/img/mobile/04_collezioni.jpg");
    margin: auto;
    width: 325px;
    height: 450px;
  }

  #collezioni{
    flex-direction:column-reverse;
    gap: 0;
  }
}

/* FINE COLLEZIONI */

/* INSPIRATION */

.imgInspiration {
  background-image: url("../img/img/desktop/05_inspirations.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 450px;
  height: 630px;
}

#inspiration {
  width: 40vw;
  background: #e1e1df;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vh 0;
}

.inspirationTitle {
  font-weight: 500;
  font-size: 40px;
  height: 40px;
  line-height: 40px;
  color: #474e4b;
}

.inspirationLasciatiIspirare {
  font-weight: 400;
  font-size: 15px;
  height: 25px;
  width: 185px;
  border-bottom: 1px solid #474e4b;
  line-height: 25px;
  letter-spacing: 3.21429px;
  margin: auto;
  text-align: center;
  cursor: pointer;
}

@media screen and (max-width: 1024px){  

  #inspiration{
    width: 100vw;
    height: 100vh;
  }

  .imgInspiration{
    background-image: url("../img/img/mobile/05_inspirations.jpg");
    width: 325px;
    height: 475px;
  }

  .inspirationTitle {
    font-weight: 400;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }
}

/* FINE INSPIRATION */

/* PROGETTI */

#progetti {
  margin: 5vw;
  width: 90vw;
  height: 65vh;
  background-image: url("../img/img/desktop/06_progetti.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.progettiTextImg {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progettiTitle {
  font-size: 40px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
}

.progettiGuardaIProgetti {
  margin: auto;
  height: 25px;
  width: 201px;
  text-align: center;
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 3.21429px;
  cursor: pointer;
}

@media screen and (max-width: 1024px){  
  #progetti {
    width: 100vw;
    margin: 0;
    background-image: url("../img/img/mobile/06_progetti.jpg");
  }

  .progettiTitle {
    font-size: 30px;
    font-weight: 400;
    height: 30px;
    line-height: 30px;
  }
}

/* FINE PROGETTI */

/* STUDIO */
#studio {
  width: 90vw;
  margin: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
}

.studioText {
  font-size: 36px;
  font-weight: 500;
  width: 811px;
  text-align: justify;
  color: #474E4B;
}

.scopriStudio {
  margin: auto 0;
}

.scopriStudio p {
  width: 154px;
  height: 25px;
  text-align: center;
  color: #474e4b;
  border-bottom: 1px solid #474e4b;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 3.21429px;
  cursor: pointer;
}

@media screen and (max-width: 1024px){  
  #studio {
    width: 80vw;
    margin: 10vw;
    flex-direction: column;
    justify-content: start;
  }

  .studioText {
    font-size: 22px;
    font-weight: 400;
    width: auto;
    text-align: start;
    line-height: 25px;
  }

  .scopriStudio p {
    width: auto;
  }
}
/* FINE STUDIO */

/* STORIES */

.stories {
  display: flex;
  padding: 3vh 5vw 5vh;
  flex-direction: column;
  background: #e1e1df;
}

.storiesText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.storiesTitle {
  font-size: 40px;
  font-weight: 500;
  color: #474e4b;
}

.scopriStories{
  cursor: pointer;
}

.scopriStories p {
  margin: auto;
  font-size: 15px;
  font-weight: 400;
  border-bottom: 1px solid #474e4b;
  color: #474e4b;
  height: 25px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 3.21429px;
}

.scopriStoriesMobile{
  display: none;
}

.wrapperStories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2vw;
}

.wrapperStories hr {
  border: 1px solid #c3bfb9;
}

.story {
  width: 100%;
}

.imgStories {
  width: 100%;
}

.carouselStoriesMobile{
  display: none;
}

.storyTitle {
  font-size: 24px;
  font-weight: 400;
  height: 25px;
  line-height: 25px;
  color: #474e4b;
}

.storyDescription {
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  line-height: 25px;
  color: #474e4b;
}

@media screen and (max-width: 1024px){  
  .stories {
    width: 94vw;
    padding: 3vh 0vw 5vh;
    margin: auto auto auto 6vw;
    background-color: #ffffff;
  }

  .storiesText {
    justify-content: center;
  }

  .storiesTitle {
    font-size: 30px;
    font-weight: 400;
  }

  .scopriStories{
    display: none;
  }

  .scopriStoriesMobile{
    display: block;
  }

  .wrapperStories{
    display: none;
  }

  .carouselStoriesMobile{
    scroll-behavior: smooth; 
    display: grid;
    grid-template-columns: repeat(3, 80vw);
    overflow-x: scroll;
    scroll-snap-type: both mandatory;
  }
  
  .activeCarousel {
    scroll-snap-type: unset;
  }
  
  .storyMobile{
    scroll-snap-align: start;
    display: inline-block;
    margin-left: 5vw;
  }
  
  .imgStoriesMobile{
    display: block;
    width: 100%;
  }

  .storyTitleMobile{
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
  }

  .storyDescriptionMobile{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
  }

  .scopriStoriesMobile{
    margin: auto;
    padding: 0 2px;
  }

  .scopriStoriesMobile p{
    width: 192px;
    border-bottom: 1px solid #474e4b;
    font-size: 15px;
    font-weight: 400;
    color: #474e4b;
    height: 25px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 3.21429px;
  }
}

/* FINE STORIES */

/* ISCRIZIONE */

.iscrizione {
  background: #474e4b;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 5vh 5vw;
  gap: 6vh;
}

.iscrizioneTitle {
  font-weight: 500;
  font-size: 40px;
  color: #ffffff;
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.iscrizioneSubTitle {
  height: 60px;
  line-height: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #ffffff;
  text-align: center;
}

.formIscrizione {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.inputEmailIscrizione {
  width: 100%;
  height: 50px;
  margin: auto;
  display: flex;
  border: 1px solid #ffffff;
}

#emailIscrizione {
  width: 60%;
  padding-left: 5%;
  margin: auto;
  border: none;
  background: transparent;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  height: 25px;
  line-height: 25px;
  outline: none;
}

#emailIscrizione::placeholder {
  color: #ffffff;
  font-size: 18px;
  height: 25px;
  line-height: 25px;
  font-weight: 400;
}

.btnIscriviti {
  width: 30%;
  background: transparent;
  border: none;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 3.21429px;
  cursor: pointer;
}

/* Modifica Checkbox */
.labelCheckbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  user-select: none;
  color: #ffffff;
}

.labelCheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkboxSpan {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 1px solid #ffffff;
}

.labelCheckbox:hover input ~ .checkboxSpan {
  background-color: transparent;
}

.labelCheckbox input:checked ~ .checkboxSpan {
  background-color: transparent;
}

.checkboxSpan::after {
  content: "";
  position: absolute;
  display: none;
}

.labelCheckbox input:checked ~ .checkboxSpan:after {
  display: block;
}

.labelCheckbox .checkboxSpan::after {
  left: 6.5px;
  top: 3px;
  width: 4px;
  height: 9px;
  border: solid #ffffff;
  border-width: 0 2.5px 2.5px 0;
  transform: rotate(45deg);
}
/* Fine Modifica Checkbox */
@media screen and (max-width: 1024px){  
  .iscrizione {
    width: 90vw;
    padding: 2.5vh 5vw;
  }
  
  .iscrizioneTitle {
    font-weight: 400;
    font-size: 30px;
    height: 30px;
    line-height: 30px;
  }
  
  .iscrizioneSubTitle {
    height: 120px;
    width: 80%;
    margin: auto;
  }

  .formIscrizione {
    width: 90vw;
  }

  #emailIscrizione {
    width: 45%;
  }

  .btnIscriviti{
    width: 45%;
  }

  .labelCheckbox{
    font-size: 14px;
    text-align: start;
  }
  
}

/* FINE ISCRIZIONE */

/* FOOTER */

.footerContainer {
  padding: 5vh 5vw;
  display: flex;
  flex-direction: column;
  gap: 1vh;
  background-color: #b18a76;
}

.footerTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4vh;
}

.labelLangSelect{
  font-weight: 700;
  font-size: 14px;
  letter-spacing:2px;
  height: 18px;
  line-height: 18px;
}

#lang-select {
  background-color: transparent;
  border: none;
  text-decoration-line: underline;
  color: #000000;
  text-align: right;
  font-size: 16px;
  font-weight:400;
  cursor: pointer;
}

.footerInfoLinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5vw;
}

.infoSedeContatti{
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.infoTelMail a{
  text-decoration: none;
  color: #000000;
}

.footerLinks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 12vw;
  grid-auto-flow: row;
  justify-content: start;
  align-content: space-around;
  align-items: stretch;
  grid-template-areas:
    "Showroom Area-professionisti Pressroom"
    "Contatti Newsroom Condizioni-di-vendita";
  font-size: 16px;
  font-weight: 400;
}

.contatti {
  grid-area: Contatti;
}

.showroom {
  grid-area: Showroom;
}

.area-professionisti {
  grid-area: Area-professionisti;
}

.newsroom {
  grid-area: Newsroom;
}

.pressroom {
  grid-area: Pressroom;
}

.condizioni-di-vendita {
  grid-area: Condizioni-di-vendita;
}

.footerLinks a {
  font-size: 16px;
  font-weight: 400;
  height: 38px;
  line-height: 38px;
  color: #000000;
}

.footerContainer hr{
    width: 90vw;
    border:1px solid #474E4B;
}

.footerSocial{
  display: flex;
  flex-direction: row;
  gap: 1vw;
}

.socialPolicy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.socialPolicy hr {
  display: none;
}

.policyCredits{
  display: flex;
  flex-direction: row;
  gap: 2.5vw;
  font-weight: 400;
  font-size: 14px;
}

.policyCredits a{
  color: #000000;
}

.gototop{
  float:right;
  margin: 10px 25px;
}

@media screen and (max-width: 1024px){  
  
  .footerContainer{
    padding-top: 6vh;
  }

  .footerInfoLinks {
    flex-direction: column;
    align-items: start;
    gap: 2vh;
  }
  
  .infoSedeContatti{
    font-size: 16px;
  }

  .footerLinks {
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 5vw;
    grid-template-areas:
      "Showroom Newsroom"
      "Contatti Pressroom"
      "Area-professionisti Condizioni-di-vendita";
  }

  .footerSocial{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
  }

  .socialPolicy{
    flex-direction: column;
    justify-content: center;
  }

  .socialPolicy hr{
    display: block;
  }

  .policyCredits{
    justify-content: space-between;
    gap: 0vw;
  }

 .footerGoToTop{
    display: none;
 }
}

/* FINE FOOTER */
